{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AdCampaignContext": "Host=192.168.1.36;Port=5433;Username=adcampaign;Password=adcampaigncoolpass5;Database=adcampaign"
  }
}
